{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "7cfc84c0-7d10-45ea-9be8-f7cdc7a20eb1",

    /*
      The Domain and TenantId are only needed if you want to accept access tokens
      from a single tenant (line of business app)
      Otherwise you can leave them blank
    */
    "Domain": "", // for instance contoso.onmicrosoft.com
    "TenantId": "common" // 'common' or 'organizations' or 'consumers'
    // or enter Directory ID Of tenant, e.g.contoso.onmicrosoft.com from Azure Portal, e.g. 14c2f153-90a7-4689-9db7-9543bf084dad
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
